upstream node_clusters {
	least_conn;
	server localhost:5001;
	server localhost:5002;
	server localhost:5003;
}
server {
	listen 80;
	location /api/v1 {
		rewrite ^/api/v1\/?(.*)$ /$1 break;
		proxy_pass http://node_clusters;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
